<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_real.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Real Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_real.html">Real</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#a43e4fd941ed4454b005891351a352305">calcFlags</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">calcForce</a>(std::array&lt; double, 3 &gt; coordS_A, double Radius_A, std::array&lt; double, 3 &gt; coordS_B, double Radius_B)</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a></td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a></td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">getCoords</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">getCoordX</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">getCoordY</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">getCoordZ</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">getDensity</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">getForces</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">getForceX</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">getForceY</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#a38496c99452394d4885818204b4d1baf">getForceZ</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">getMass</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">getNumber</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">getRadius</a>()</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">getVelocities</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">getVelocityX</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#afb152dc2baa3aa357fa51b7871395729">getVelocityY</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">getVelocityZ</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a></td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#a9bc3524d0db29e83bcb86496b61bab14">move</a>(double deltaTime, double CoordLimit)</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#aeacafc8dbfbf09d08eca1b2eb843340e">plotParticles</a>(std::vector&lt; Real &gt; &amp;real_particles)</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#a24356b3bb921e614fa94aaf0873ef076">printRealProperties</a>(std::vector&lt; Real &gt; &amp;real_particles)</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a></td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">Real</a>(int &amp;number, double &amp;CoordLimit, double &amp;VelocityLimit, double &amp;Mu, double &amp;Sigma, double &amp;Density)</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a>(std::array&lt; double, 3 &gt; coords)</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">setDensity</a>(double density)</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real.html#add6a81135f3db4574f685578f468a885">setForces</a>(std::array&lt; double, 3 &gt; forces)</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">setMass</a>(double mass)</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a>(double radius)</td><td class="entry"><a class="el" href="class_particle.html">Particle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">~Real</a>()</td><td class="entry"><a class="el" href="class_real.html">Real</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
