<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: Real Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_real.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_real-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Real Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle_8h_source.html">particle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Real:</div>
<div class="dyncontent">
<div class="center"><img src="class_real__inherit__graph.png" border="0" usemap="#a_real_inherit__map" alt="Inheritance graph"/></div>
<map name="a_real_inherit__map" id="a_real_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,66,107"/>
<area shape="rect" href="class_particle.html" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Real:</div>
<div class="dyncontent">
<div class="center"><img src="class_real__coll__graph.png" border="0" usemap="#a_real_coll__map" alt="Collaboration graph"/></div>
<map name="a_real_coll__map" id="a_real_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,66,107"/>
<area shape="rect" href="class_particle.html" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa699b561dbfa8406e76f0063366dfc76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">Real</a> (int &amp;number, double &amp;<a class="el" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>, double &amp;<a class="el" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>, double &amp;<a class="el" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, double &amp;<a class="el" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>, double &amp;<a class="el" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a>)</td></tr>
<tr class="separator:aa699b561dbfa8406e76f0063366dfc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77a4cab99668bd6e6a4f66ce397b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">~Real</a> ()</td></tr>
<tr class="separator:a7d77a4cab99668bd6e6a4f66ce397b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4fd941ed4454b005891351a352305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a43e4fd941ed4454b005891351a352305">calcFlags</a> ()</td></tr>
<tr class="separator:a43e4fd941ed4454b005891351a352305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3524d0db29e83bcb86496b61bab14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a9bc3524d0db29e83bcb86496b61bab14">move</a> (double <a class="el" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a>, double <a class="el" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>)</td></tr>
<tr class="separator:a9bc3524d0db29e83bcb86496b61bab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a81135f3db4574f685578f468a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#add6a81135f3db4574f685578f468a885">setForces</a> (std::array&lt; double, 3 &gt; forces)</td></tr>
<tr class="separator:add6a81135f3db4574f685578f468a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4659d3fb7f2e80ef5cce03b5783f7"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">getVelocities</a> ()</td></tr>
<tr class="separator:a51e4659d3fb7f2e80ef5cce03b5783f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a4a20254fe477e9b0f4e189b1d125"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">getForces</a> ()</td></tr>
<tr class="separator:a623a4a20254fe477e9b0f4e189b1d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8eb7a375fc86cf83416a78a839c75d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">getVelocityX</a> ()</td></tr>
<tr class="separator:ade8eb7a375fc86cf83416a78a839c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb152dc2baa3aa357fa51b7871395729"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#afb152dc2baa3aa357fa51b7871395729">getVelocityY</a> ()</td></tr>
<tr class="separator:afb152dc2baa3aa357fa51b7871395729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e01adf2ba25cb523bc612162241c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">getVelocityZ</a> ()</td></tr>
<tr class="separator:a5e7e01adf2ba25cb523bc612162241c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b50928cc77e1f00eb2044f456680a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">getForceX</a> ()</td></tr>
<tr class="separator:ad4b50928cc77e1f00eb2044f456680a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe4d251f7d3829a58280c2e75948ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">getForceY</a> ()</td></tr>
<tr class="separator:ac9fe4d251f7d3829a58280c2e75948ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38496c99452394d4885818204b4d1baf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a38496c99452394d4885818204b4d1baf">getForceZ</a> ()</td></tr>
<tr class="separator:a38496c99452394d4885818204b4d1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3c4af0f214e8fd8ec8baf01f2b872"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">getNumber</a> ()</td></tr>
<tr class="separator:a62c3c4af0f214e8fd8ec8baf01f2b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:ab80b07d10e00d3bb39fdb497f4533ada inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">getCoords</a> ()</td></tr>
<tr class="separator:ab80b07d10e00d3bb39fdb497f4533ada inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ab5c4a6b5fbed45dc83a1a7c4a7ce inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">getCoordX</a> ()</td></tr>
<tr class="separator:a490ab5c4a6b5fbed45dc83a1a7c4a7ce inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adde770d3726e6786c144b99d05f2d0 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">getCoordY</a> ()</td></tr>
<tr class="separator:a0adde770d3726e6786c144b99d05f2d0 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa8dabf10de6d94411dd0e7b57faa4 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">getCoordZ</a> ()</td></tr>
<tr class="separator:aabfa8dabf10de6d94411dd0e7b57faa4 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d816aaf75b3a8de7a63e559ff8be487 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">getRadius</a> ()</td></tr>
<tr class="separator:a6d816aaf75b3a8de7a63e559ff8be487 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653da4815a5c28d7aebe223af1aebcd4 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">getDensity</a> ()</td></tr>
<tr class="separator:a653da4815a5c28d7aebe223af1aebcd4 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6fa15bb305388a7ccdbe6823688f1 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">getMass</a> ()</td></tr>
<tr class="separator:a6ab6fa15bb305388a7ccdbe6823688f1 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24356b3bb921e614fa94aaf0873ef076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#a24356b3bb921e614fa94aaf0873ef076">printRealProperties</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles)</td></tr>
<tr class="separator:a24356b3bb921e614fa94aaf0873ef076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacafc8dbfbf09d08eca1b2eb843340e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html#aeacafc8dbfbf09d08eca1b2eb843340e">plotParticles</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles)</td></tr>
<tr class="separator:aeacafc8dbfbf09d08eca1b2eb843340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_particle')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:a2756bbcfaeb23a306fed62a80f7a4ff9 inherit pub_static_methods_class_particle"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">calcForce</a> (std::array&lt; double, 3 &gt; coordS_A, double Radius_A, std::array&lt; double, 3 &gt; coordS_B, double Radius_B)</td></tr>
<tr class="separator:a2756bbcfaeb23a306fed62a80f7a4ff9 inherit pub_static_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_particle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:a82ab9478bebff4d1748e7a1d0b7e6df7 inherit pro_methods_class_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a> (std::array&lt; double, 3 &gt; coords)</td></tr>
<tr class="separator:a82ab9478bebff4d1748e7a1d0b7e6df7 inherit pro_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005e3a0a82d8e4d75a704c47bf31adb inherit pro_methods_class_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a> (double radius)</td></tr>
<tr class="separator:ac005e3a0a82d8e4d75a704c47bf31adb inherit pro_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819aa61bd33a2773615c29e24511edb inherit pro_methods_class_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">setDensity</a> (double density)</td></tr>
<tr class="separator:ae819aa61bd33a2773615c29e24511edb inherit pro_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ecbe7072d66cf9e8ba0f41cd40574e inherit pro_methods_class_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">setMass</a> (double mass)</td></tr>
<tr class="separator:a98ecbe7072d66cf9e8ba0f41cd40574e inherit pro_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_particle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:a40331285c98801955ae88dfcbb755c64 inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a></td></tr>
<tr class="separator:a40331285c98801955ae88dfcbb755c64 inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0852399aed70cec24b9bb1a8519f069b inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a></td></tr>
<tr class="separator:a0852399aed70cec24b9bb1a8519f069b inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bf4d6cee2520389276a9882cc5224 inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a></td></tr>
<tr class="separator:a7b8bf4d6cee2520389276a9882cc5224 inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03c3e8e95f1609fd5f71f67355feaa inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a></td></tr>
<tr class="separator:acc03c3e8e95f1609fd5f71f67355feaa inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa699b561dbfa8406e76f0063366dfc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa699b561dbfa8406e76f0063366dfc76">&#9670;&nbsp;</a></span>Real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real::Real </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>CoordLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>VelocityLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d77a4cab99668bd6e6a4f66ce397b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d77a4cab99668bd6e6a4f66ce397b09">&#9670;&nbsp;</a></span>~Real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real::~Real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43e4fd941ed4454b005891351a352305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e4fd941ed4454b005891351a352305">&#9670;&nbsp;</a></span>calcFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Real::calcFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a623a4a20254fe477e9b0f4e189b1d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a4a20254fe477e9b0f4e189b1d125">&#9670;&nbsp;</a></span>getForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; Real::getForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b50928cc77e1f00eb2044f456680a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b50928cc77e1f00eb2044f456680a0">&#9670;&nbsp;</a></span>getForceX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getForceX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fe4d251f7d3829a58280c2e75948ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe4d251f7d3829a58280c2e75948ae">&#9670;&nbsp;</a></span>getForceY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getForceY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38496c99452394d4885818204b4d1baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38496c99452394d4885818204b4d1baf">&#9670;&nbsp;</a></span>getForceZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getForceZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c3c4af0f214e8fd8ec8baf01f2b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3c4af0f214e8fd8ec8baf01f2b872">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int Real::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e4659d3fb7f2e80ef5cce03b5783f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e4659d3fb7f2e80ef5cce03b5783f7">&#9670;&nbsp;</a></span>getVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; Real::getVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8eb7a375fc86cf83416a78a839c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8eb7a375fc86cf83416a78a839c75d">&#9670;&nbsp;</a></span>getVelocityX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getVelocityX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb152dc2baa3aa357fa51b7871395729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb152dc2baa3aa357fa51b7871395729">&#9670;&nbsp;</a></span>getVelocityY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getVelocityY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7e01adf2ba25cb523bc612162241c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7e01adf2ba25cb523bc612162241c7">&#9670;&nbsp;</a></span>getVelocityZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Real::getVelocityZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc3524d0db29e83bcb86496b61bab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc3524d0db29e83bcb86496b61bab14">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Real::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CoordLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacafc8dbfbf09d08eca1b2eb843340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacafc8dbfbf09d08eca1b2eb843340e">&#9670;&nbsp;</a></span>plotParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Real::plotParticles </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24356b3bb921e614fa94aaf0873ef076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24356b3bb921e614fa94aaf0873ef076">&#9670;&nbsp;</a></span>printRealProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Real::printRealProperties </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add6a81135f3db4574f685578f468a885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6a81135f3db4574f685578f468a885">&#9670;&nbsp;</a></span>setForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Real::setForces </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>forces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_real.html">Real</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
