<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_particle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle_8h_source.html">particle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_particle__inherit__graph.png" border="0" usemap="#a_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_particle_inherit__map" id="a_particle_inherit__map">
<area shape="rect" title=" " alt="" coords="31,5,102,32"/>
<area shape="rect" href="class_real.html" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" href="class_virt.html" title=" " alt="" coords="80,80,125,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab80b07d10e00d3bb39fdb497f4533ada"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">getCoords</a> ()</td></tr>
<tr class="separator:ab80b07d10e00d3bb39fdb497f4533ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ab5c4a6b5fbed45dc83a1a7c4a7ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">getCoordX</a> ()</td></tr>
<tr class="separator:a490ab5c4a6b5fbed45dc83a1a7c4a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adde770d3726e6786c144b99d05f2d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">getCoordY</a> ()</td></tr>
<tr class="separator:a0adde770d3726e6786c144b99d05f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa8dabf10de6d94411dd0e7b57faa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">getCoordZ</a> ()</td></tr>
<tr class="separator:aabfa8dabf10de6d94411dd0e7b57faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d816aaf75b3a8de7a63e559ff8be487"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">getRadius</a> ()</td></tr>
<tr class="separator:a6d816aaf75b3a8de7a63e559ff8be487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653da4815a5c28d7aebe223af1aebcd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">getDensity</a> ()</td></tr>
<tr class="separator:a653da4815a5c28d7aebe223af1aebcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6fa15bb305388a7ccdbe6823688f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">getMass</a> ()</td></tr>
<tr class="separator:a6ab6fa15bb305388a7ccdbe6823688f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2756bbcfaeb23a306fed62a80f7a4ff9"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">calcForce</a> (std::array&lt; double, 3 &gt; coordS_A, double Radius_A, std::array&lt; double, 3 &gt; coordS_B, double Radius_B)</td></tr>
<tr class="separator:a2756bbcfaeb23a306fed62a80f7a4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82ab9478bebff4d1748e7a1d0b7e6df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a> (std::array&lt; double, 3 &gt; coords)</td></tr>
<tr class="separator:a82ab9478bebff4d1748e7a1d0b7e6df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005e3a0a82d8e4d75a704c47bf31adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a> (double radius)</td></tr>
<tr class="separator:ac005e3a0a82d8e4d75a704c47bf31adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819aa61bd33a2773615c29e24511edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">setDensity</a> (double density)</td></tr>
<tr class="separator:ae819aa61bd33a2773615c29e24511edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ecbe7072d66cf9e8ba0f41cd40574e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">setMass</a> (double mass)</td></tr>
<tr class="separator:a98ecbe7072d66cf9e8ba0f41cd40574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40331285c98801955ae88dfcbb755c64"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a></td></tr>
<tr class="separator:a40331285c98801955ae88dfcbb755c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0852399aed70cec24b9bb1a8519f069b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a></td></tr>
<tr class="separator:a0852399aed70cec24b9bb1a8519f069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bf4d6cee2520389276a9882cc5224"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a></td></tr>
<tr class="separator:a7b8bf4d6cee2520389276a9882cc5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03c3e8e95f1609fd5f71f67355feaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a></td></tr>
<tr class="separator:acc03c3e8e95f1609fd5f71f67355feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2756bbcfaeb23a306fed62a80f7a4ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2756bbcfaeb23a306fed62a80f7a4ff9">&#9670;&nbsp;</a></span>calcForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; double, double, double &gt; Particle::calcForce </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>coordS_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>coordS_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80b07d10e00d3bb39fdb497f4533ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b07d10e00d3bb39fdb497f4533ada">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; Particle::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a490ab5c4a6b5fbed45dc83a1a7c4a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">&#9670;&nbsp;</a></span>getCoordX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getCoordX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adde770d3726e6786c144b99d05f2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adde770d3726e6786c144b99d05f2d0">&#9670;&nbsp;</a></span>getCoordY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getCoordY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabfa8dabf10de6d94411dd0e7b57faa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa8dabf10de6d94411dd0e7b57faa4">&#9670;&nbsp;</a></span>getCoordZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getCoordZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a653da4815a5c28d7aebe223af1aebcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653da4815a5c28d7aebe223af1aebcd4">&#9670;&nbsp;</a></span>getDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab6fa15bb305388a7ccdbe6823688f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab6fa15bb305388a7ccdbe6823688f1">&#9670;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d816aaf75b3a8de7a63e559ff8be487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d816aaf75b3a8de7a63e559ff8be487">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ab9478bebff4d1748e7a1d0b7e6df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ab9478bebff4d1748e7a1d0b7e6df7">&#9670;&nbsp;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setCoords </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae819aa61bd33a2773615c29e24511edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae819aa61bd33a2773615c29e24511edb">&#9670;&nbsp;</a></span>setDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setDensity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ecbe7072d66cf9e8ba0f41cd40574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ecbe7072d66cf9e8ba0f41cd40574e">&#9670;&nbsp;</a></span>setMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac005e3a0a82d8e4d75a704c47bf31adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005e3a0a82d8e4d75a704c47bf31adb">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40331285c98801955ae88dfcbb755c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40331285c98801955ae88dfcbb755c64">&#9670;&nbsp;</a></span>Coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; Particle::Coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8bf4d6cee2520389276a9882cc5224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8bf4d6cee2520389276a9882cc5224">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::Density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc03c3e8e95f1609fd5f71f67355feaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc03c3e8e95f1609fd5f71f67355feaa">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::Mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0852399aed70cec24b9bb1a8519f069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0852399aed70cec24b9bb1a8519f069b">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Particle::Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_particle.html">Particle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
