<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcFlags()
: <a class="el" href="class_real.html#a43e4fd941ed4454b005891351a352305">Real</a>
</li>
<li>calcForce()
: <a class="el" href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">Particle</a>
</li>
<li>Coords
: <a class="el" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Particle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Density
: <a class="el" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Particle</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>figSave()
: <a class="el" href="class_functions.html#ae00409f66407fddba0defa289d8f6e6a">Functions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCoords()
: <a class="el" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">Particle</a>
</li>
<li>getCoordX()
: <a class="el" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">Particle</a>
</li>
<li>getCoordY()
: <a class="el" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">Particle</a>
</li>
<li>getCoordZ()
: <a class="el" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">Particle</a>
</li>
<li>getDensity()
: <a class="el" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">Particle</a>
</li>
<li>getForces()
: <a class="el" href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">Real</a>
</li>
<li>getForceX()
: <a class="el" href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">Real</a>
</li>
<li>getForceY()
: <a class="el" href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">Real</a>
</li>
<li>getForceZ()
: <a class="el" href="class_real.html#a38496c99452394d4885818204b4d1baf">Real</a>
</li>
<li>getMass()
: <a class="el" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">Particle</a>
</li>
<li>getNumber()
: <a class="el" href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">Real</a>
</li>
<li>getRadius()
: <a class="el" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">Particle</a>
</li>
<li>getVelocities()
: <a class="el" href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">Real</a>
</li>
<li>getVelocityX()
: <a class="el" href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">Real</a>
</li>
<li>getVelocityY()
: <a class="el" href="class_real.html#afb152dc2baa3aa357fa51b7871395729">Real</a>
</li>
<li>getVelocityZ()
: <a class="el" href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">Real</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mass
: <a class="el" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Particle</a>
</li>
<li>move()
: <a class="el" href="class_real.html#a9bc3524d0db29e83bcb86496b61bab14">Real</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plotParticle()
: <a class="el" href="class_functions.html#a89f32dbde6cf2df601751718b269346b">Functions</a>
</li>
<li>plotParticles()
: <a class="el" href="class_real.html#aeacafc8dbfbf09d08eca1b2eb843340e">Real</a>
, <a class="el" href="class_virt.html#a35efca553b505ae4813e5ddf70f2cb17">Virt</a>
</li>
<li>printRealProperties()
: <a class="el" href="class_real.html#a24356b3bb921e614fa94aaf0873ef076">Real</a>
</li>
<li>pushToForceVector()
: <a class="el" href="class_functions.html#a0c8a8f713470ec10c0d5d61fa049c6a7">Functions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radius
: <a class="el" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Particle</a>
</li>
<li>Real()
: <a class="el" href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">Real</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCoords()
: <a class="el" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">Particle</a>
</li>
<li>setDensity()
: <a class="el" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">Particle</a>
</li>
<li>setForces()
: <a class="el" href="class_real.html#add6a81135f3db4574f685578f468a885">Real</a>
</li>
<li>setMass()
: <a class="el" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">Particle</a>
</li>
<li>setPlot()
: <a class="el" href="class_functions.html#a25583dabe1b9551332fe3d84bc442a86">Functions</a>
</li>
<li>setRadius()
: <a class="el" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">Particle</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testCollision()
: <a class="el" href="class_functions.html#a547103f6a0f7906d4d5a8fab9c8b794c">Functions</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Virt()
: <a class="el" href="class_virt.html#aafec78ad937589dce001f1e5fc26d58c">Virt</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Real()
: <a class="el" href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">Real</a>
</li>
<li>~Virt()
: <a class="el" href="class_virt.html#a4f20b75676cb3b3be6e3f8afa5a8aafc">Virt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
