<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: /home/gordon/Dokumenty/VS/particle-dynamic/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="particle_8h_source.html">include/particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="read_config_8h_source.html">include/readConfig.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2main_8cpp" alt=""/></div>
<map name="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2main_8cpp" id="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="833,5,1024,61"/>
<area shape="rect" href="particle_8h.html" title=" " alt="" coords="472,109,607,136"/>
<area shape="rect" href="read_config_8h.html" title=" " alt="" coords="785,109,939,136"/>
<area shape="rect" title=" " alt="" coords="963,109,1030,136"/>
<area shape="rect" title=" " alt="" coords="1054,109,1118,136"/>
<area shape="rect" title=" " alt="" coords="822,184,902,211"/>
<area shape="rect" title=" " alt="" coords="5,184,68,211"/>
<area shape="rect" title=" " alt="" coords="93,184,178,211"/>
<area shape="rect" title=" " alt="" coords="202,184,287,211"/>
<area shape="rect" title=" " alt="" coords="311,184,383,211"/>
<area shape="rect" title=" " alt="" coords="408,184,548,211"/>
<area shape="rect" title=" " alt="" coords="572,184,627,211"/>
<area shape="rect" title=" " alt="" coords="651,184,710,211"/>
<area shape="rect" title=" " alt="" coords="735,184,797,211"/>
<area shape="rect" title=" " alt="" coords="927,184,1000,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fe8fbfe126abaed01be3970aa2c9586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fe8fbfe126abaed01be3970aa2c9586">genVirtParticles</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles, std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;virt_particles)</td></tr>
<tr class="memdesc:a0fe8fbfe126abaed01be3970aa2c9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate <a class="el" href="class_real.html">Real</a> particles to surroundings.  <a href="main_8cpp.html#a0fe8fbfe126abaed01be3970aa2c9586">More...</a><br /></td></tr>
<tr class="separator:a0fe8fbfe126abaed01be3970aa2c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb382b8271a91fd6c9fc33079ac78587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afb382b8271a91fd6c9fc33079ac78587">calcNewReal</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles, std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;virt_particles, int &amp;number, double &amp;<a class="el" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>, double &amp;<a class="el" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>, double &amp;<a class="el" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, double &amp;<a class="el" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>, double &amp;<a class="el" href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">Density</a>)</td></tr>
<tr class="memdesc:afb382b8271a91fd6c9fc33079ac78587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <a class="el" href="class_real.html">Real</a> particle of set properties that does not collide with existing <a class="el" href="class_real.html">Real</a>.  <a href="main_8cpp.html#afb382b8271a91fd6c9fc33079ac78587">More...</a><br /></td></tr>
<tr class="separator:afb382b8271a91fd6c9fc33079ac78587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61ffd1e532a7ed9faff6c5490bbed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa61ffd1e532a7ed9faff6c5490bbed0">calcForces</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles, std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;virt_particles)</td></tr>
<tr class="separator:afa61ffd1e532a7ed9faff6c5490bbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03496fb3e4eed42bcfe8aec9eb5b8268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a03496fb3e4eed42bcfe8aec9eb5b8268">calcNewCoords</a> (std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;real_particles, double &amp;<a class="el" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a>, double &amp;<a class="el" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>)</td></tr>
<tr class="memdesc:a03496fb3e4eed42bcfe8aec9eb5b8268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate new particles' coordinates according to the acting force and actual velocity.  <a href="main_8cpp.html#a03496fb3e4eed42bcfe8aec9eb5b8268">More...</a><br /></td></tr>
<tr class="separator:a03496fb3e4eed42bcfe8aec9eb5b8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a></td></tr>
<tr class="memdesc:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global random generator.  <a href="main_8cpp.html#a3587a710956beb3d42b9a4c6a0aa3acd">More...</a><br /></td></tr>
<tr class="separator:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da07b2c1f36f9819c2191e42cca520"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af7da07b2c1f36f9819c2191e42cca520">nm2m</a> = 0.000000001</td></tr>
<tr class="memdesc:af7da07b2c1f36f9819c2191e42cca520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global constant for calculation speedup.  <a href="main_8cpp.html#af7da07b2c1f36f9819c2191e42cca520">More...</a><br /></td></tr>
<tr class="separator:af7da07b2c1f36f9819c2191e42cca520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa61ffd1e532a7ed9faff6c5490bbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa61ffd1e532a7ed9faff6c5490bbed0">&#9670;&nbsp;</a></span>calcForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcForces </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>virt_particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_particles</td><td></td></tr>
    <tr><td class="paramname">virt_particles</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03496fb3e4eed42bcfe8aec9eb5b8268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03496fb3e4eed42bcfe8aec9eb5b8268">&#9670;&nbsp;</a></span>calcNewCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcNewCoords </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>CoordLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate new particles' coordinates according to the acting force and actual velocity. </p>
<p>If the particle's position exceeds unit box's boarders (defined by CoordLimit), the particle is moved in from the other side. If the particle leaves double the box (double the CoordLimit), something is wrong and program EXIT() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_particles</td><td>| Vector containing <a class="el" href="class_real.html">Real</a> particle objects. </td></tr>
    <tr><td class="paramname">deltaTime</td><td>| Time step defined in the parameters.conf </td></tr>
    <tr><td class="paramname">CoordLimit</td><td>| Size of the unit box defined in the parameters.conf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb382b8271a91fd6c9fc33079ac78587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb382b8271a91fd6c9fc33079ac78587">&#9670;&nbsp;</a></span>calcNewReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calcNewReal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>virt_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>CoordLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>VelocityLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates <a class="el" href="class_real.html">Real</a> particle of set properties that does not collide with existing <a class="el" href="class_real.html">Real</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_particles</td><td>| Vector containing <a class="el" href="class_real.html">Real</a> particle objects. </td></tr>
    <tr><td class="paramname">number</td><td>| <a class="el" href="class_particle.html">Particle</a>'s no. </td></tr>
    <tr><td class="paramname">CoordLimit</td><td>| Size of the unit box defined in the parameters.conf </td></tr>
    <tr><td class="paramname">VelocityLimit</td><td>| Initial max particle's velocity defined in the parameters.conf </td></tr>
    <tr><td class="paramname">Mu</td><td>| Log-normal parameter defined in the parameters.conf for radius creation. </td></tr>
    <tr><td class="paramname">Sigma</td><td>| Log-normal parameter defined in the parameters.conf for radius creation. </td></tr>
    <tr><td class="paramname">Density</td><td>| <a class="el" href="class_particle.html">Particle</a>'s density (material property). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true | New particle creation reached maximum attempts and still overlaps existing <a class="el" href="class_real.html">Real</a>. EXIT() </dd>
<dd>
false | <a class="el" href="class_particle.html">Particle</a> creation went fine and the program can proceed. </dd></dl>

</div>
</div>
<a id="a0fe8fbfe126abaed01be3970aa2c9586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe8fbfe126abaed01be3970aa2c9586">&#9670;&nbsp;</a></span>genVirtParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genVirtParticles </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_real.html">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>real_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_virt.html">Virt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>virt_particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate <a class="el" href="class_real.html">Real</a> particles to surroundings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_particles</td><td>| Vector containing <a class="el" href="class_real.html">Real</a> particle objects. </td></tr>
    <tr><td class="paramname">virt_particles</td><td>| Vector for <a class="el" href="class_virt.html">Virt</a> particle objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3587a710956beb3d42b9a4c6a0aa3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587a710956beb3d42b9a4c6a0aa3acd">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global random generator. </p>
<p>Seed for random generation of particle's coordinates (normal distribution), velocities (normal distribution) and radius (log-normal distribution).<br  />
You can choose from deterministic seed, or non-deterministic random seed by (un)commenting in the code. </p>

</div>
</div>
<a id="af7da07b2c1f36f9819c2191e42cca520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da07b2c1f36f9819c2191e42cca520">&#9670;&nbsp;</a></span>nm2m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nm2m = 0.000000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global constant for calculation speedup. </p>
<p>Conversion from nm to m (10^-9) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
