<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: /home/gordon/Dokumenty/VS/particle-dynamic/src/include/particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('particle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This file defines particles</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">and temporary particles that are used to infinite periodic space calculation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Constructors should be public!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Use &quot;static&quot; if it does not operate on object</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once </span><span class="comment">// Ensure the h file is used only once in cpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;execution&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;matplot/matplot.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> std::default_random_engine <a class="code" href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a>; <span class="comment">// Global random generator defined in main.cpp header</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="particle_8h.html#af7da07b2c1f36f9819c2191e42cca520">nm2m</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*###################</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># GENERAL FUNCTIONS #</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###################*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_functions.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_functions.html">Functions</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_functions.html#a25583dabe1b9551332fe3d84bc442a86">setPlot</a>(<span class="keywordtype">double</span>&amp; <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_functions.html#a89f32dbde6cf2df601751718b269346b">plotParticle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_functions.html#ae00409f66407fddba0defa289d8f6e6a">figSave</a>(<span class="keywordtype">int</span>&amp; fig_number);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_functions.html#a0c8a8f713470ec10c0d5d61fa049c6a7">pushToForceVector</a>(<span class="keywordtype">double</span>&amp; F, std::array&lt;double, 3&gt;&amp; unit_R,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  std::vector&lt;double&gt;&amp; vec_forceX_A, std::vector&lt;double&gt;&amp; vec_forceY_A, std::vector&lt;double&gt;&amp; vec_forceZ_A);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_functions.html#a547103f6a0f7906d4d5a8fab9c8b794c">testCollision</a>(std::array&lt;double, 3&gt; coordsA, <span class="keywordtype">double</span> radiusA, std::array&lt;double, 3&gt; coordsB, <span class="keywordtype">double</span> radiusB); <span class="comment">// Serve particle and go through real_particle vector</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*################</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># OBJECT CLASSES #</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">################*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_particle.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particle.html">Particle</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">   40</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a>; <span class="comment">// [nm]</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a>;                <span class="comment">// [nm]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a>;               <span class="comment">// [kg/m3]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a>;                  <span class="comment">// [kg]</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a>(std::array&lt;double, 3&gt; coords) { <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a> = coords; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a>(<span class="keywordtype">double</span> radius) { <a class="code" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a> = radius; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">setDensity</a>(<span class="keywordtype">double</span> density) { <a class="code" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a> = density; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">setMass</a>(<span class="keywordtype">double</span> mass) { <a class="code" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a> = mass; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">   50</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">getCoords</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">getCoordX</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a>.at(0); }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">getCoordY</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a>.at(1); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">getCoordZ</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Coords</a>.at(2); }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">getRadius</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Radius</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">getDensity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">getMass</a>() { <span class="keywordflow">return</span> <a class="code" href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Mass</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> std::tuple&lt;double, double, double&gt; <a class="code" href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">calcForce</a>(std::array&lt;double, 3&gt; coordS_A, <span class="keywordtype">double</span> Radius_A,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                        std::array&lt;double, 3&gt; coordS_B, <span class="keywordtype">double</span> Radius_B);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_real.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_real.html">Real</a> : <span class="keyword">public</span> <a class="code" href="class_particle.html">Particle</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{ <span class="comment">// Particles inside a box</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> Number;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::array&lt;double, 3&gt; Velocities; <span class="comment">// [nm/s]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::array&lt;double, 3&gt; Forces;     <span class="comment">// [N]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> Accel_flag;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> Velocity_flag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> Overlap_flag;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Setters for Real</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setNumber(<span class="keywordtype">int</span>&amp; number) { Number = number; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setVelocities(std::array&lt;double, 3&gt; velocities) { Velocities = velocities; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setLimit_accel_flag(<span class="keywordtype">short</span> <span class="keywordtype">int</span> Af) { Accel_flag = Af; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setHigh_velocity_flag(<span class="keywordtype">short</span> <span class="keywordtype">int</span> Vf) { Velocity_flag = Vf; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setOverlap_flag(<span class="keywordtype">short</span> <span class="keywordtype">int</span> Of) { Overlap_flag = Of; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Private Functions for Real</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> genRandCoord(<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::uniform_real_distribution&lt;double&gt; distribution(0, <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>); <span class="comment">//(from, to)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> distribution(<a class="code" href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> genRandVelocity(<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::uniform_real_distribution&lt;double&gt; distribution(-<a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>, <a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>); <span class="comment">//(from, to)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> distribution(<a class="code" href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> genRandRadius(<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, <span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {                                                                <span class="comment">// http://www.cplusplus.com/reference/random/lognormal_distribution/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::lognormal_distribution&lt;double&gt; distribution(<a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>); <span class="comment">//(mu, sigma) https://keisan.casio.com/exec/system/1180573214</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> distribution(<a class="code" href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">  100</a></span>&#160;    <a class="code" href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">Real</a>(<span class="keywordtype">int</span>&amp; number, <span class="keywordtype">double</span>&amp; <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { <span class="comment">// constructor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        setNumber(number);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a>({genRandCoord(<a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>), 0, 0});</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setVelocities({genRandVelocity(<a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>), genRandVelocity(<a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>), 0});</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_real.html#add6a81135f3db4574f685578f468a885">setForces</a>({0, 0, 0});</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a>(genRandRadius(<a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>, <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">setDensity</a>(<a class="code" href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Density</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">setMass</a>(<a class="code" href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">getDensity</a>() * 4 / 3 * matplot::pi * pow(<a class="code" href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">getRadius</a>() * <a class="code" href="particle_8h.html#af7da07b2c1f36f9819c2191e42cca520">nm2m</a>, 3)); <span class="comment">// OK checked</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">  110</a></span>&#160;    <a class="code" href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">~Real</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_real.html#a24356b3bb921e614fa94aaf0873ef076">printRealProperties</a>(std::vector&lt;Real&gt;&amp; real_particles);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_real.html#a43e4fd941ed4454b005891351a352305">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_real.html#a43e4fd941ed4454b005891351a352305">calcFlags</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// 2. TODO check if something is wrong with particle force / velocity prior to calcNewCoords</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_real.html#a9bc3524d0db29e83bcb86496b61bab14">move</a>(<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a>, <span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_real.html#aeacafc8dbfbf09d08eca1b2eb843340e">plotParticles</a>(std::vector&lt;Real&gt;&amp; real_particles);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_real.html#add6a81135f3db4574f685578f468a885">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_real.html#add6a81135f3db4574f685578f468a885">setForces</a>(std::array&lt;double, 3&gt; forces) { Forces = forces; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Getters for Real</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">  125</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">getVelocities</a>() { <span class="keywordflow">return</span> Velocities; }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">  126</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">getForces</a>() { <span class="keywordflow">return</span> Forces; }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">getVelocityX</a>() { <span class="keywordflow">return</span> Velocities.at(0); }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_real.html#afb152dc2baa3aa357fa51b7871395729">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#afb152dc2baa3aa357fa51b7871395729">getVelocityY</a>() { <span class="keywordflow">return</span> Velocities.at(1); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">getVelocityZ</a>() { <span class="keywordflow">return</span> Velocities.at(2); }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">getForceX</a>() { <span class="keywordflow">return</span> Forces.at(0); }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">getForceY</a>() { <span class="keywordflow">return</span> Forces.at(1); }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_real.html#a38496c99452394d4885818204b4d1baf">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_real.html#a38496c99452394d4885818204b4d1baf">getForceZ</a>() { <span class="keywordflow">return</span> Forces.at(2); }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">  133</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">getNumber</a>() { <span class="keywordflow">return</span> Number; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_virt.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_virt.html">Virt</a> : <span class="keyword">public</span> <a class="code" href="class_particle.html">Particle</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_virt.html#a35efca553b505ae4813e5ddf70f2cb17">plotParticles</a>(std::vector&lt;Virt&gt; virt_particles);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_virt.html#aafec78ad937589dce001f1e5fc26d58c">  142</a></span>&#160;    <a class="code" href="class_virt.html#aafec78ad937589dce001f1e5fc26d58c">Virt</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> r)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">setCoords</a>({x, y, z}); <span class="comment">// generate 12369874 space from Real</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">setRadius</a>(r);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_virt.html#a4f20b75676cb3b3be6e3f8afa5a8aafc">  147</a></span>&#160;    <a class="code" href="class_virt.html#a4f20b75676cb3b3be6e3f8afa5a8aafc">~Virt</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="ttc" id="aclass_functions_html"><div class="ttname"><a href="class_functions.html">Functions</a></div><div class="ttdef"><b>Definition:</b> particle.h:24</div></div>
<div class="ttc" id="aclass_functions_html_a0c8a8f713470ec10c0d5d61fa049c6a7"><div class="ttname"><a href="class_functions.html#a0c8a8f713470ec10c0d5d61fa049c6a7">Functions::pushToForceVector</a></div><div class="ttdeci">static void pushToForceVector(double &amp;F, std::array&lt; double, 3 &gt; &amp;unit_R, std::vector&lt; double &gt; &amp;vec_forceX_A, std::vector&lt; double &gt; &amp;vec_forceY_A, std::vector&lt; double &gt; &amp;vec_forceZ_A)</div><div class="ttdef"><b>Definition:</b> particle.cpp:56</div></div>
<div class="ttc" id="aclass_functions_html_a25583dabe1b9551332fe3d84bc442a86"><div class="ttname"><a href="class_functions.html#a25583dabe1b9551332fe3d84bc442a86">Functions::setPlot</a></div><div class="ttdeci">static void setPlot(double &amp;CoordLimit)</div><div class="ttdef"><b>Definition:</b> particle.cpp:6</div></div>
<div class="ttc" id="aclass_functions_html_a547103f6a0f7906d4d5a8fab9c8b794c"><div class="ttname"><a href="class_functions.html#a547103f6a0f7906d4d5a8fab9c8b794c">Functions::testCollision</a></div><div class="ttdeci">static bool testCollision(std::array&lt; double, 3 &gt; coordsA, double radiusA, std::array&lt; double, 3 &gt; coordsB, double radiusB)</div><div class="ttdef"><b>Definition:</b> particle.cpp:66</div></div>
<div class="ttc" id="aclass_functions_html_a89f32dbde6cf2df601751718b269346b"><div class="ttname"><a href="class_functions.html#a89f32dbde6cf2df601751718b269346b">Functions::plotParticle</a></div><div class="ttdeci">static void plotParticle(double x, double y, double z, double r)</div><div class="ttdef"><b>Definition:</b> particle.cpp:42</div></div>
<div class="ttc" id="aclass_functions_html_ae00409f66407fddba0defa289d8f6e6a"><div class="ttname"><a href="class_functions.html#ae00409f66407fddba0defa289d8f6e6a">Functions::figSave</a></div><div class="ttdeci">static void figSave(int &amp;fig_number)</div><div class="ttdef"><b>Definition:</b> particle.cpp:28</div></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:38</div></div>
<div class="ttc" id="aclass_particle_html_a0852399aed70cec24b9bb1a8519f069b"><div class="ttname"><a href="class_particle.html#a0852399aed70cec24b9bb1a8519f069b">Particle::Radius</a></div><div class="ttdeci">double Radius</div><div class="ttdef"><b>Definition:</b> particle.h:41</div></div>
<div class="ttc" id="aclass_particle_html_a0adde770d3726e6786c144b99d05f2d0"><div class="ttname"><a href="class_particle.html#a0adde770d3726e6786c144b99d05f2d0">Particle::getCoordY</a></div><div class="ttdeci">double getCoordY()</div><div class="ttdef"><b>Definition:</b> particle.h:52</div></div>
<div class="ttc" id="aclass_particle_html_a2756bbcfaeb23a306fed62a80f7a4ff9"><div class="ttname"><a href="class_particle.html#a2756bbcfaeb23a306fed62a80f7a4ff9">Particle::calcForce</a></div><div class="ttdeci">static std::tuple&lt; double, double, double &gt; calcForce(std::array&lt; double, 3 &gt; coordS_A, double Radius_A, std::array&lt; double, 3 &gt; coordS_B, double Radius_B)</div><div class="ttdef"><b>Definition:</b> particle.cpp:94</div></div>
<div class="ttc" id="aclass_particle_html_a40331285c98801955ae88dfcbb755c64"><div class="ttname"><a href="class_particle.html#a40331285c98801955ae88dfcbb755c64">Particle::Coords</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; Coords</div><div class="ttdef"><b>Definition:</b> particle.h:40</div></div>
<div class="ttc" id="aclass_particle_html_a490ab5c4a6b5fbed45dc83a1a7c4a7ce"><div class="ttname"><a href="class_particle.html#a490ab5c4a6b5fbed45dc83a1a7c4a7ce">Particle::getCoordX</a></div><div class="ttdeci">double getCoordX()</div><div class="ttdef"><b>Definition:</b> particle.h:51</div></div>
<div class="ttc" id="aclass_particle_html_a653da4815a5c28d7aebe223af1aebcd4"><div class="ttname"><a href="class_particle.html#a653da4815a5c28d7aebe223af1aebcd4">Particle::getDensity</a></div><div class="ttdeci">double getDensity()</div><div class="ttdef"><b>Definition:</b> particle.h:55</div></div>
<div class="ttc" id="aclass_particle_html_a6ab6fa15bb305388a7ccdbe6823688f1"><div class="ttname"><a href="class_particle.html#a6ab6fa15bb305388a7ccdbe6823688f1">Particle::getMass</a></div><div class="ttdeci">double getMass()</div><div class="ttdef"><b>Definition:</b> particle.h:56</div></div>
<div class="ttc" id="aclass_particle_html_a6d816aaf75b3a8de7a63e559ff8be487"><div class="ttname"><a href="class_particle.html#a6d816aaf75b3a8de7a63e559ff8be487">Particle::getRadius</a></div><div class="ttdeci">double getRadius()</div><div class="ttdef"><b>Definition:</b> particle.h:54</div></div>
<div class="ttc" id="aclass_particle_html_a7b8bf4d6cee2520389276a9882cc5224"><div class="ttname"><a href="class_particle.html#a7b8bf4d6cee2520389276a9882cc5224">Particle::Density</a></div><div class="ttdeci">double Density</div><div class="ttdef"><b>Definition:</b> particle.h:42</div></div>
<div class="ttc" id="aclass_particle_html_a82ab9478bebff4d1748e7a1d0b7e6df7"><div class="ttname"><a href="class_particle.html#a82ab9478bebff4d1748e7a1d0b7e6df7">Particle::setCoords</a></div><div class="ttdeci">void setCoords(std::array&lt; double, 3 &gt; coords)</div><div class="ttdef"><b>Definition:</b> particle.h:44</div></div>
<div class="ttc" id="aclass_particle_html_a98ecbe7072d66cf9e8ba0f41cd40574e"><div class="ttname"><a href="class_particle.html#a98ecbe7072d66cf9e8ba0f41cd40574e">Particle::setMass</a></div><div class="ttdeci">void setMass(double mass)</div><div class="ttdef"><b>Definition:</b> particle.h:47</div></div>
<div class="ttc" id="aclass_particle_html_aabfa8dabf10de6d94411dd0e7b57faa4"><div class="ttname"><a href="class_particle.html#aabfa8dabf10de6d94411dd0e7b57faa4">Particle::getCoordZ</a></div><div class="ttdeci">double getCoordZ()</div><div class="ttdef"><b>Definition:</b> particle.h:53</div></div>
<div class="ttc" id="aclass_particle_html_ab80b07d10e00d3bb39fdb497f4533ada"><div class="ttname"><a href="class_particle.html#ab80b07d10e00d3bb39fdb497f4533ada">Particle::getCoords</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getCoords()</div><div class="ttdef"><b>Definition:</b> particle.h:50</div></div>
<div class="ttc" id="aclass_particle_html_ac005e3a0a82d8e4d75a704c47bf31adb"><div class="ttname"><a href="class_particle.html#ac005e3a0a82d8e4d75a704c47bf31adb">Particle::setRadius</a></div><div class="ttdeci">void setRadius(double radius)</div><div class="ttdef"><b>Definition:</b> particle.h:45</div></div>
<div class="ttc" id="aclass_particle_html_acc03c3e8e95f1609fd5f71f67355feaa"><div class="ttname"><a href="class_particle.html#acc03c3e8e95f1609fd5f71f67355feaa">Particle::Mass</a></div><div class="ttdeci">double Mass</div><div class="ttdef"><b>Definition:</b> particle.h:43</div></div>
<div class="ttc" id="aclass_particle_html_ae819aa61bd33a2773615c29e24511edb"><div class="ttname"><a href="class_particle.html#ae819aa61bd33a2773615c29e24511edb">Particle::setDensity</a></div><div class="ttdeci">void setDensity(double density)</div><div class="ttdef"><b>Definition:</b> particle.h:46</div></div>
<div class="ttc" id="aclass_real_html"><div class="ttname"><a href="class_real.html">Real</a></div><div class="ttdef"><b>Definition:</b> particle.h:63</div></div>
<div class="ttc" id="aclass_real_html_a24356b3bb921e614fa94aaf0873ef076"><div class="ttname"><a href="class_real.html#a24356b3bb921e614fa94aaf0873ef076">Real::printRealProperties</a></div><div class="ttdeci">static void printRealProperties(std::vector&lt; Real &gt; &amp;real_particles)</div><div class="ttdef"><b>Definition:</b> particle.cpp:142</div></div>
<div class="ttc" id="aclass_real_html_a38496c99452394d4885818204b4d1baf"><div class="ttname"><a href="class_real.html#a38496c99452394d4885818204b4d1baf">Real::getForceZ</a></div><div class="ttdeci">double getForceZ()</div><div class="ttdef"><b>Definition:</b> particle.h:132</div></div>
<div class="ttc" id="aclass_real_html_a43e4fd941ed4454b005891351a352305"><div class="ttname"><a href="class_real.html#a43e4fd941ed4454b005891351a352305">Real::calcFlags</a></div><div class="ttdeci">void calcFlags()</div><div class="ttdef"><b>Definition:</b> particle.h:116</div></div>
<div class="ttc" id="aclass_real_html_a51e4659d3fb7f2e80ef5cce03b5783f7"><div class="ttname"><a href="class_real.html#a51e4659d3fb7f2e80ef5cce03b5783f7">Real::getVelocities</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getVelocities()</div><div class="ttdef"><b>Definition:</b> particle.h:125</div></div>
<div class="ttc" id="aclass_real_html_a5e7e01adf2ba25cb523bc612162241c7"><div class="ttname"><a href="class_real.html#a5e7e01adf2ba25cb523bc612162241c7">Real::getVelocityZ</a></div><div class="ttdeci">double getVelocityZ()</div><div class="ttdef"><b>Definition:</b> particle.h:129</div></div>
<div class="ttc" id="aclass_real_html_a623a4a20254fe477e9b0f4e189b1d125"><div class="ttname"><a href="class_real.html#a623a4a20254fe477e9b0f4e189b1d125">Real::getForces</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getForces()</div><div class="ttdef"><b>Definition:</b> particle.h:126</div></div>
<div class="ttc" id="aclass_real_html_a62c3c4af0f214e8fd8ec8baf01f2b872"><div class="ttname"><a href="class_real.html#a62c3c4af0f214e8fd8ec8baf01f2b872">Real::getNumber</a></div><div class="ttdeci">short int getNumber()</div><div class="ttdef"><b>Definition:</b> particle.h:133</div></div>
<div class="ttc" id="aclass_real_html_a7d77a4cab99668bd6e6a4f66ce397b09"><div class="ttname"><a href="class_real.html#a7d77a4cab99668bd6e6a4f66ce397b09">Real::~Real</a></div><div class="ttdeci">~Real()</div><div class="ttdef"><b>Definition:</b> particle.h:110</div></div>
<div class="ttc" id="aclass_real_html_a9bc3524d0db29e83bcb86496b61bab14"><div class="ttname"><a href="class_real.html#a9bc3524d0db29e83bcb86496b61bab14">Real::move</a></div><div class="ttdeci">void move(double deltaTime, double CoordLimit)</div><div class="ttdef"><b>Definition:</b> particle.cpp:181</div></div>
<div class="ttc" id="aclass_real_html_aa699b561dbfa8406e76f0063366dfc76"><div class="ttname"><a href="class_real.html#aa699b561dbfa8406e76f0063366dfc76">Real::Real</a></div><div class="ttdeci">Real(int &amp;number, double &amp;CoordLimit, double &amp;VelocityLimit, double &amp;Mu, double &amp;Sigma, double &amp;Density)</div><div class="ttdef"><b>Definition:</b> particle.h:100</div></div>
<div class="ttc" id="aclass_real_html_ac9fe4d251f7d3829a58280c2e75948ae"><div class="ttname"><a href="class_real.html#ac9fe4d251f7d3829a58280c2e75948ae">Real::getForceY</a></div><div class="ttdeci">double getForceY()</div><div class="ttdef"><b>Definition:</b> particle.h:131</div></div>
<div class="ttc" id="aclass_real_html_ad4b50928cc77e1f00eb2044f456680a0"><div class="ttname"><a href="class_real.html#ad4b50928cc77e1f00eb2044f456680a0">Real::getForceX</a></div><div class="ttdeci">double getForceX()</div><div class="ttdef"><b>Definition:</b> particle.h:130</div></div>
<div class="ttc" id="aclass_real_html_add6a81135f3db4574f685578f468a885"><div class="ttname"><a href="class_real.html#add6a81135f3db4574f685578f468a885">Real::setForces</a></div><div class="ttdeci">void setForces(std::array&lt; double, 3 &gt; forces)</div><div class="ttdef"><b>Definition:</b> particle.h:123</div></div>
<div class="ttc" id="aclass_real_html_ade8eb7a375fc86cf83416a78a839c75d"><div class="ttname"><a href="class_real.html#ade8eb7a375fc86cf83416a78a839c75d">Real::getVelocityX</a></div><div class="ttdeci">double getVelocityX()</div><div class="ttdef"><b>Definition:</b> particle.h:127</div></div>
<div class="ttc" id="aclass_real_html_aeacafc8dbfbf09d08eca1b2eb843340e"><div class="ttname"><a href="class_real.html#aeacafc8dbfbf09d08eca1b2eb843340e">Real::plotParticles</a></div><div class="ttdeci">static void plotParticles(std::vector&lt; Real &gt; &amp;real_particles)</div><div class="ttdef"><b>Definition:</b> particle.cpp:206</div></div>
<div class="ttc" id="aclass_real_html_afb152dc2baa3aa357fa51b7871395729"><div class="ttname"><a href="class_real.html#afb152dc2baa3aa357fa51b7871395729">Real::getVelocityY</a></div><div class="ttdeci">double getVelocityY()</div><div class="ttdef"><b>Definition:</b> particle.h:128</div></div>
<div class="ttc" id="aclass_virt_html"><div class="ttname"><a href="class_virt.html">Virt</a></div><div class="ttdef"><b>Definition:</b> particle.h:137</div></div>
<div class="ttc" id="aclass_virt_html_a35efca553b505ae4813e5ddf70f2cb17"><div class="ttname"><a href="class_virt.html#a35efca553b505ae4813e5ddf70f2cb17">Virt::plotParticles</a></div><div class="ttdeci">static void plotParticles(std::vector&lt; Virt &gt; virt_particles)</div><div class="ttdef"><b>Definition:</b> particle.cpp:225</div></div>
<div class="ttc" id="aclass_virt_html_a4f20b75676cb3b3be6e3f8afa5a8aafc"><div class="ttname"><a href="class_virt.html#a4f20b75676cb3b3be6e3f8afa5a8aafc">Virt::~Virt</a></div><div class="ttdeci">~Virt()</div><div class="ttdef"><b>Definition:</b> particle.h:147</div></div>
<div class="ttc" id="aclass_virt_html_aafec78ad937589dce001f1e5fc26d58c"><div class="ttname"><a href="class_virt.html#aafec78ad937589dce001f1e5fc26d58c">Virt::Virt</a></div><div class="ttdeci">Virt(double x, double y, double z, double r)</div><div class="ttdef"><b>Definition:</b> particle.h:142</div></div>
<div class="ttc" id="aparticle_8h_html_a3587a710956beb3d42b9a4c6a0aa3acd"><div class="ttname"><a href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a></div><div class="ttdeci">std::default_random_engine generator</div><div class="ttdoc">Global random generator.</div><div class="ttdef"><b>Definition:</b> main.cpp:17</div></div>
<div class="ttc" id="aparticle_8h_html_af7da07b2c1f36f9819c2191e42cca520"><div class="ttname"><a href="particle_8h.html#af7da07b2c1f36f9819c2191e42cca520">nm2m</a></div><div class="ttdeci">double nm2m</div><div class="ttdoc">Global constant for calculation speedup.</div><div class="ttdef"><b>Definition:</b> main.cpp:24</div></div>
<div class="ttc" id="aread_config_8h_html_a1d9f0e7492ff965fb838f6cdd57b0cc5"><div class="ttname"><a href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a></div><div class="ttdeci">double VelocityLimit</div><div class="ttdef"><b>Definition:</b> readConfig.h:7</div></div>
<div class="ttc" id="aread_config_8h_html_a49e7febe11327e35ad1e227019af2dbb"><div class="ttname"><a href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a></div><div class="ttdeci">double CoordLimit</div><div class="ttdef"><b>Definition:</b> readConfig.h:6</div></div>
<div class="ttc" id="aread_config_8h_html_add93eb44bdf3628c77ba2c803f1acc97"><div class="ttname"><a href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a></div><div class="ttdeci">double Mu</div><div class="ttdef"><b>Definition:</b> readConfig.h:10</div></div>
<div class="ttc" id="aread_config_8h_html_aec8a12820d22c5beb3cf99179c0c5bd0"><div class="ttname"><a href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a></div><div class="ttdeci">double Sigma</div><div class="ttdef"><b>Definition:</b> readConfig.h:11</div></div>
<div class="ttc" id="aread_config_8h_html_afac460bb6131314e58628ebd514f53c7"><div class="ttname"><a href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a></div><div class="ttdeci">double deltaTime</div><div class="ttdef"><b>Definition:</b> readConfig.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="particle_8h.html">particle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
