<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: /home/gordon/Dokumenty/VS/particle-dynamic/src/include/particle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('particle_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">particle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;execution&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;matplot/matplot.h&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.h:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8h__incl.png" border="0" usemap="#a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8h" alt=""/></div>
<map name="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8h" id="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8h">
<area shape="rect" title=" " alt="" coords="357,5,547,61"/>
<area shape="rect" title=" " alt="" coords="5,109,85,136"/>
<area shape="rect" title=" " alt="" coords="110,109,173,136"/>
<area shape="rect" title=" " alt="" coords="197,109,283,136"/>
<area shape="rect" title=" " alt="" coords="307,109,392,136"/>
<area shape="rect" title=" " alt="" coords="416,109,488,136"/>
<area shape="rect" title=" " alt="" coords="513,109,653,136"/>
<area shape="rect" title=" " alt="" coords="677,109,731,136"/>
<area shape="rect" title=" " alt="" coords="756,109,815,136"/>
<area shape="rect" title=" " alt="" coords="839,109,902,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8h__dep__incl.png" border="0" usemap="#a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8hdep" alt=""/></div>
<map name="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8hdep" id="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2particle_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,303,61"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,109,196,165"/>
<area shape="rect" href="particle_8cpp.html" title=" " alt="" coords="220,109,411,165"/>
</map>
</div>
</div>
<p><a href="particle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real.html">Real</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virt.html">Virt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">generator</a></td></tr>
<tr class="memdesc:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global random generator.  <a href="particle_8h.html#a3587a710956beb3d42b9a4c6a0aa3acd">More...</a><br /></td></tr>
<tr class="separator:a3587a710956beb3d42b9a4c6a0aa3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da07b2c1f36f9819c2191e42cca520"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8h.html#af7da07b2c1f36f9819c2191e42cca520">nm2m</a></td></tr>
<tr class="memdesc:af7da07b2c1f36f9819c2191e42cca520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global constant for calculation speedup.  <a href="particle_8h.html#af7da07b2c1f36f9819c2191e42cca520">More...</a><br /></td></tr>
<tr class="separator:af7da07b2c1f36f9819c2191e42cca520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3587a710956beb3d42b9a4c6a0aa3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587a710956beb3d42b9a4c6a0aa3acd">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global random generator. </p>
<p>Seed for random generation of particle's coordinates (normal distribution), velocities (normal distribution) and radius (log-normal distribution).<br  />
You can choose from deterministic seed, or non-deterministic random seed by (un)commenting in the code. </p>

</div>
</div>
<a id="af7da07b2c1f36f9819c2191e42cca520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da07b2c1f36f9819c2191e42cca520">&#9670;&nbsp;</a></span>nm2m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nm2m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global constant for calculation speedup. </p>
<p>Conversion from nm to m (10^-9) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="particle_8h.html">particle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
