<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: /home/gordon/Dokumenty/VS/particle-dynamic/src/include/readConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('read_config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="read_config_8h.html#a3b34123ca1532b57b18493ad8d27d3ea">    4</a></span>&#160;<span class="preprocessor">#define CONFIG_FILE_PATH &quot;./parameters.conf&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a>; <span class="comment">// [nm]</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">    7</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a>; <span class="comment">// [nm/s]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">    8</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">Density</a>; <span class="comment">//[kg/m3]</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="read_config_8h.html#a17bd3a4b4f8128fef11a0df323f08edd">    9</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#a17bd3a4b4f8128fef11a0df323f08edd">MaxPartNumber</a>; <span class="comment">// [-]</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">   10</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a>; <span class="comment">// [nm]</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">   11</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a>; <span class="comment">// [nm]</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">   12</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a>; <span class="comment">// [s]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="read_config_8h.html#ac886e1154eae2b5113ba8050f1fd3bc4">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="read_config_8h.html#ac886e1154eae2b5113ba8050f1fd3bc4">LoadParameters</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::ifstream in(<a class="code" href="read_config_8h.html#a3b34123ca1532b57b18493ad8d27d3ea">CONFIG_FILE_PATH</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (!in.is_open())</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot open configuration file from: &quot;</span> &lt;&lt; <a class="code" href="read_config_8h.html#a3b34123ca1532b57b18493ad8d27d3ea">CONFIG_FILE_PATH</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string param;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span> (!in.eof())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    in &gt;&gt; param;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    in &gt;&gt; value;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;CoordLimit:&quot;</span>) { <a class="code" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a> = value; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;VelocityLimit:&quot;</span>) { <a class="code" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a> = value; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;Density:&quot;</span>) { <a class="code" href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">Density</a> = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;MaxPartNumber:&quot;</span>) { <a class="code" href="read_config_8h.html#a17bd3a4b4f8128fef11a0df323f08edd">MaxPartNumber</a> = value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;Mu:&quot;</span>) { <a class="code" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a> = value; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;Sigma:&quot;</span>) { <a class="code" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a> = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;deltaTime:&quot;</span>) { <a class="code" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a> = value; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  in.close();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aread_config_8h_html_a17bd3a4b4f8128fef11a0df323f08edd"><div class="ttname"><a href="read_config_8h.html#a17bd3a4b4f8128fef11a0df323f08edd">MaxPartNumber</a></div><div class="ttdeci">double MaxPartNumber</div><div class="ttdef"><b>Definition:</b> readConfig.h:9</div></div>
<div class="ttc" id="aread_config_8h_html_a1d9f0e7492ff965fb838f6cdd57b0cc5"><div class="ttname"><a href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a></div><div class="ttdeci">double VelocityLimit</div><div class="ttdef"><b>Definition:</b> readConfig.h:7</div></div>
<div class="ttc" id="aread_config_8h_html_a3b34123ca1532b57b18493ad8d27d3ea"><div class="ttname"><a href="read_config_8h.html#a3b34123ca1532b57b18493ad8d27d3ea">CONFIG_FILE_PATH</a></div><div class="ttdeci">#define CONFIG_FILE_PATH</div><div class="ttdef"><b>Definition:</b> readConfig.h:4</div></div>
<div class="ttc" id="aread_config_8h_html_a49e7febe11327e35ad1e227019af2dbb"><div class="ttname"><a href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a></div><div class="ttdeci">double CoordLimit</div><div class="ttdef"><b>Definition:</b> readConfig.h:6</div></div>
<div class="ttc" id="aread_config_8h_html_ab735c7986792d4f5ee5631d454272b2d"><div class="ttname"><a href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">Density</a></div><div class="ttdeci">double Density</div><div class="ttdef"><b>Definition:</b> readConfig.h:8</div></div>
<div class="ttc" id="aread_config_8h_html_ac886e1154eae2b5113ba8050f1fd3bc4"><div class="ttname"><a href="read_config_8h.html#ac886e1154eae2b5113ba8050f1fd3bc4">LoadParameters</a></div><div class="ttdeci">bool LoadParameters()</div><div class="ttdef"><b>Definition:</b> readConfig.h:14</div></div>
<div class="ttc" id="aread_config_8h_html_add93eb44bdf3628c77ba2c803f1acc97"><div class="ttname"><a href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a></div><div class="ttdeci">double Mu</div><div class="ttdef"><b>Definition:</b> readConfig.h:10</div></div>
<div class="ttc" id="aread_config_8h_html_aec8a12820d22c5beb3cf99179c0c5bd0"><div class="ttname"><a href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a></div><div class="ttdeci">double Sigma</div><div class="ttdef"><b>Definition:</b> readConfig.h:11</div></div>
<div class="ttc" id="aread_config_8h_html_afac460bb6131314e58628ebd514f53c7"><div class="ttname"><a href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a></div><div class="ttdeci">double deltaTime</div><div class="ttdef"><b>Definition:</b> readConfig.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="read_config_8h.html">readConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
