<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle dynamic: /home/gordon/Dokumenty/VS/particle-dynamic/src/include/readConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lambda_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle dynamic
   &#160;<span id="projectnumber">very early alpha</span>
   </div>
   <div id="projectbrief">Calculating dynamic particle interaction in infinite space</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('read_config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">readConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for readConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="read_config_8h__incl.png" border="0" usemap="#a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8h" alt=""/></div>
<map name="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8h" id="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8h">
<area shape="rect" title=" " alt="" coords="5,5,196,61"/>
<area shape="rect" title=" " alt="" coords="10,109,90,136"/>
<area shape="rect" title=" " alt="" coords="115,109,188,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="read_config_8h__dep__incl.png" border="0" usemap="#a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8hdep" alt=""/></div>
<map name="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8hdep" id="a_2home_2gordon_2_dokumenty_2_v_s_2particle-dynamic_2src_2include_2read_config_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,303,61"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,109,196,165"/>
<area shape="rect" href="load_8cpp.html" title=" " alt="" coords="220,109,411,165"/>
</map>
</div>
</div>
<p><a href="read_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b34123ca1532b57b18493ad8d27d3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#a3b34123ca1532b57b18493ad8d27d3ea">CONFIG_FILE_PATH</a>&#160;&#160;&#160;&quot;./parameters.conf&quot;</td></tr>
<tr class="separator:a3b34123ca1532b57b18493ad8d27d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac886e1154eae2b5113ba8050f1fd3bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#ac886e1154eae2b5113ba8050f1fd3bc4">LoadParameters</a> ()</td></tr>
<tr class="separator:ac886e1154eae2b5113ba8050f1fd3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49e7febe11327e35ad1e227019af2dbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#a49e7febe11327e35ad1e227019af2dbb">CoordLimit</a></td></tr>
<tr class="separator:a49e7febe11327e35ad1e227019af2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f0e7492ff965fb838f6cdd57b0cc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#a1d9f0e7492ff965fb838f6cdd57b0cc5">VelocityLimit</a></td></tr>
<tr class="separator:a1d9f0e7492ff965fb838f6cdd57b0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735c7986792d4f5ee5631d454272b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#ab735c7986792d4f5ee5631d454272b2d">Density</a></td></tr>
<tr class="separator:ab735c7986792d4f5ee5631d454272b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd3a4b4f8128fef11a0df323f08edd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#a17bd3a4b4f8128fef11a0df323f08edd">MaxPartNumber</a></td></tr>
<tr class="separator:a17bd3a4b4f8128fef11a0df323f08edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93eb44bdf3628c77ba2c803f1acc97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#add93eb44bdf3628c77ba2c803f1acc97">Mu</a></td></tr>
<tr class="separator:add93eb44bdf3628c77ba2c803f1acc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a12820d22c5beb3cf99179c0c5bd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#aec8a12820d22c5beb3cf99179c0c5bd0">Sigma</a></td></tr>
<tr class="separator:aec8a12820d22c5beb3cf99179c0c5bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac460bb6131314e58628ebd514f53c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_config_8h.html#afac460bb6131314e58628ebd514f53c7">deltaTime</a></td></tr>
<tr class="separator:afac460bb6131314e58628ebd514f53c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b34123ca1532b57b18493ad8d27d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b34123ca1532b57b18493ad8d27d3ea">&#9670;&nbsp;</a></span>CONFIG_FILE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_FILE_PATH&#160;&#160;&#160;&quot;./parameters.conf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac886e1154eae2b5113ba8050f1fd3bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886e1154eae2b5113ba8050f1fd3bc4">&#9670;&nbsp;</a></span>LoadParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49e7febe11327e35ad1e227019af2dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7febe11327e35ad1e227019af2dbb">&#9670;&nbsp;</a></span>CoordLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoordLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac460bb6131314e58628ebd514f53c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac460bb6131314e58628ebd514f53c7">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab735c7986792d4f5ee5631d454272b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab735c7986792d4f5ee5631d454272b2d">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bd3a4b4f8128fef11a0df323f08edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bd3a4b4f8128fef11a0df323f08edd">&#9670;&nbsp;</a></span>MaxPartNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MaxPartNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add93eb44bdf3628c77ba2c803f1acc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add93eb44bdf3628c77ba2c803f1acc97">&#9670;&nbsp;</a></span>Mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8a12820d22c5beb3cf99179c0c5bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8a12820d22c5beb3cf99179c0c5bd0">&#9670;&nbsp;</a></span>Sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9f0e7492ff965fb838f6cdd57b0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9f0e7492ff965fb838f6cdd57b0cc5">&#9670;&nbsp;</a></span>VelocityLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VelocityLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="read_config_8h.html">readConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
